# spring4-mvc-gradle-xml-hello-world

./: build.gradle  container.gradle  versions.properties
buildSrc/src/main/groovy/: AddAdminUser.groovy  StartServer.groovy  WildflyCli.groovy
