apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}


apply plugin: 'base'
//
// Load versions and environment properties from properties files
//
ext {
    versions = new Properties()
    file("versions.properties").withReader {
        versions.load it
    }
}

def setDefault = { key, value ->
    if(!project.hasProperty(key)){
        ext[key] = value
    }
}

// wildfly container
setDefault 'wildflyHome', "/home/hoaipham/work/wildfly/wildfly-${versions.wildfly}"
setDefault 'wildflyController', "localhost:9990"
setDefault 'wildflyCli', "${wildflyHome}/bin/jboss-cli.sh"


// imports depending on project setup
apply from: 'container.gradle'

